version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:lts-browsers
    steps:
      - checkout
      - restore_cache:
          key: AngularNodeModules-{{ .Branch }}-{{ checksum "frontend/package.json" }}
      - run:
          name: Installing dependencies
          working_directory: frontend
          command: npm install
      - save_cache:
          key: AngularNodeModules-{{ .Branch }}-{{ checksum "frontend/package.json" }}
          paths:
            - "node_modules"
      - run:
          name: Running tests
          working_directory: frontend
          command: npm run test -- --single-run --no-progress --browser=ChromeHeadless
